# TraceCore

./: TraceCore.sln
Core/: ModuleInitializer.cs  TraceCore.NetStandard.csproj  TraceCore.csproj
Core/Architecture/Core/: IAppCore.cs
Core/Architecture/Core/Modular/: AppCore.cs  IModule.cs  ImmediateStartAttribute.cs
Core/Architecture/Core/Modular/Base/: CoreComponentBase.cs  CoreComponentState.cs  FactorySupportedTypeAttribute.cs
Core/Architecture/Core/Modular/ModuleFactory/: DefaultModuleFactory.cs  ModuleFactoryBase.cs
Core/Architecture/FOM/: IObjectFactory.cs  IObjectManipulator.cs
Core/Architecture/FOM/SampleModel/: SampleModel.cs  SampleObject.cs  SampleObjectFactory.cs  SampleObjectManipulator.cs
Core/Architecture/InterfaceMapper/: InterfaceReflectionAttribute.cs  Mapper.cs  MapperBase.cs
Core/Architecture/ObjectPool/: IPoolObject.cs  ObjectPool.cs  ProvidersFactoryStartup.cs  SingletonBase.cs  SingletonBaseStartup.cs
Core/Core/: Global.cs
Core/Core/Items/: ConstructorInitializerAttribute.cs  IItemBase.cs  ItemBaseExtension.cs
Core/Core/Reflection/: AssemblyNameEqualityComparer.cs  LibraryEnumerator.cs  LibraryEnumeratorFactory.cs
Core/Core/Types/: TypeHelpers.cs  TypesExtensions.cs
Core/Core/Utils/: ExpressionHelper.cs  JsonContractResolver.cs  PropertyHelper.cs  StringsHelper.cs  TypeHelper.cs
Core/Core/Utils/ExpressionUtil/: BinaryExpressionFingerprint.cs  ConditionalExpressionFingerprint.cs  ConstantExpressionFingerprint.cs  DefaultExpressionFingerprint.cs  IndexExpressionFingerprint.cs  LambdaExpressionFingerprint.cs  MemberExpressionFingerprint.cs  MethodCallExpressionFingerprint.cs  ParameterExpressionFingerprint.cs  TypeBinaryExpressionFingerprint.cs  UnaryExpressionFingerprint.cs
Core/Data/: IDBOAccess.cs  IDataContext.cs  IQuery.cs  IRepository.cs  IRepositoryEntry.cs  ITransactionScope.cs  ItemState.cs  RepositoryAndQueryExtensions.cs  TransactionsHelper.cs
Core/Data/Errors/: ReadonlyModeExcepton.cs  UpdateConcurrencyException.cs  UpdateException.cs
Core/Data/Providers/: ConnectionStringFactory.cs  DataAccessProvider.cs  IConnectionStringProvider.cs  IConnectionStringResolver.cs  IDataAccessProvider.cs
Core/Data/SQL/: SQLFunctions.cs
Core/Data/UnitOfWork/: RepositoryPropertyWrapper.cs  UnitOfWork.cs  UnitOfWorkBase.cs
Core/Data/Validation/: EntityValidationException.cs  EntityValidationResult.cs  ValidationError.cs
Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Core/Startup/: IStartup.cs  StartupBehaviourAttribute.cs  StartupFactory.cs
Core/System/: Serializer.cs
Core/System/Extensions/: EnumerableExtension.cs  Extension.cs  GenericCollectionsExtension.cs  ObjectClonableExtension.cs  StringExtension.cs
Core/Tasks/: BackgroundServicesFactory.cs  Cron.cs  IBackgroundServicesFactory.cs
Core/obj40/: TraceCore.csproj.nuget.cache  TraceCore.csproj.nuget.g.props  TraceCore.csproj.nuget.g.targets  project.assets.json
Core/obj40/Debug/: DesignTimeResolveAssemblyReferencesInput.cache  TraceCore.Properties.Resources.resources  TraceCore.csproj.CoreCompileInputs.cache  TraceCore.csproj.FileListAbsolute.txt  TraceCore.csproj.GenerateResource.cache  TraceCore.csprojAssemblyReference.cache
Core/obj40/Release/: TraceCore.csprojAssemblyReference.cache
Standard/: FodyWeavers.xml  ModuleInitializer.cs  TraceCore.Standard.csproj
Standard/Data/: EntityFrameworkExtensions.cs
Standard/Data/EntityFramework/: EntityFrameworkDataAccessProvider.cs  ProxyHelper.cs
Standard/Data/EntityFramework/Internal/: DBCommandInterceptorInternal.cs  DBHelpers.cs  DataContextInternal.cs  (+6 more)
Standard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
(+3 files in other folders)
